<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style type="text/css">
		#luca{
			width:284px;
			height:283px;
			background-color:red;
			top:1px;
		}

		body{
			background-image:url(https://i.scdn.co/image/ab67616d00001e02e6de62310087009e6979bb37);
		}

	</style>
</head>
<body>



<script type="text/javascript">
	
var maxim=false;

document.addEventListener("click",
function(){

if (maxim == false){

luca.style.backgroundColor= "black";
maxim = true;
console.log(maxim)
}

else if (maxim == true){

document

luca.style.backgroundColor = "blue"

maxim = false;

console.log(maxim)
}

})
	

</script>
<audio src="" id="song"></audio>
<div id="luca"></div>
</body>
</html>